PORT = 3000

MONGO_URL=mongodb+srv://gulshan043:Gulshan%402607@cluster0.2zbwz.mongodb.net/food-app
JWT = Gulshan043

retryWrites=true&w=majority


# MONGO_URL = mongodb+srv://gulshan043:Gulshan@2607@cluster0.2zbwz.mongodb.net/food-app